# N10

./: N10.sln  README.md
.claude/: settings.local.json
.template.config/: template.json
docs/: aspnet-core10-well-architected-apis.md
src/N10.Data/: N10.Data.csproj
src/N10.Data/Context/: BooksDbContext.cs
src/N10.Data/Entities/: Author.cs  Book.cs  IEntity.cs
src/N10.Data/Extensions/: DbContextExtensions.cs
src/N10.Data/Init/: DbInitializer.cs  IDbInitializer.cs
src/N10.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
src/N10.Services/: BooksService.cs  IBooksService.cs  N10.Services.csproj
src/N10.Services/Mappings/: AuthorMappings.cs  BookMappings.cs
src/N10.Services/Models/: AuthorModel.cs  BookModel.cs
src/N10.Services/Results/: Error.cs  Result.cs
src/N10.WebApi/: Dockerfile  N10.Api.http  N10.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/N10.WebApi/Apis/: BooksApi.cs
src/N10.WebApi/Extensions/: DbExtensions.cs  Dependencies.cs  ErrorHandlingExtensions.cs  ObjectExtensions.cs  OpenApi.cs  OpenTelemetryExtensions.cs  ResultExtensions.cs
src/N10.WebApi/GraphQL/Queries/: BookQuery.cs
src/N10.WebApi/Properties/: launchSettings.json
src/N10.WebApi/Services/: BooksApiService.cs  IBooksApiService.cs
tests/N10.Services.Tests/: BooksServiceTests.cs  N10.Services.Tests.csproj
tests/N10.WebApi.Tests/: N10.WebApi.Tests.csproj  UnitTest1.cs
