<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\N10.Data\N10.Data.csproj"/>
    </ItemGroup>

</Project>
