<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-N10.Api-e283ade6-b53b-4ded-b64c-1672b9a27516</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0"/>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0"/>
        <PackageReference Include="Azure.Identity" Version="1.17.1"/>
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12"/>
        <PackageReference Include="HotChocolate.Data" Version="15.1.12"/>
        <PackageReference Include="MailKit" Version="4.14.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="4.3.0"/>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="4.3.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
        <PackageReference Include="Polly" Version="8.6.5"/>
        <PackageReference Include="Polly.Extensions" Version="8.6.5"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.14"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\N10.Data\N10.Data.csproj"/>
        <ProjectReference Include="..\N10.Services\N10.Services.csproj"/>
    </ItemGroup>

</Project>
